# MONGODB_URI=mongodb+srv://atlas-sample-dataset-load-67f2674ca5f73d5e43c11674:yourActualPassword@cluster0.x7u2txk.mongodb.net/food-del

JWT_SECRET="random#secret"
STRIPE_SECRET_KEY=sk_test_51RNRLtR6mzqJFYEM2DA1RrHbt2Rz5IQ4OHvF2fhFbn6vSnhp6MgBfdBo8Ly6F8QiBO7exXLxGHoeQIybA4ORcHtA00EHgDCa1H